<sdf version='1.9'>
  <world name='rosplane2'>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
     <topic>truth/Pose</topic> <sky>
        <clouds>
          <speed>0.1</speed>
        </clouds>
      </sky>
    </scene>

    <wind>
      <linear_velocity>0 10 0</linear_velocity>
    </wind>

    <!-- Forces and Moments Input -->
    <!--
    <plugin
      filename="ignition-gazebo-apply-link-wrench-system"
      name="ignition::gazebo::systems::ApplyLinkWrench">
      <persistent>
        <entity_name>fixedwing</entity_name>
        <entity_type>model</entity_type>
        <force>0 0 0</force>
        <torque>0 0 0</torque>
      </persistent>
    </plugin>
    -->

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Fixedwing Aircraft Setup -->
    <model name='fixedwing'>
      <pose>0 0 0 0 0 0</pose>
      <static>false</static>
      <self_collide>true</self_collide> 

      <link name='link'>
      <pose>0 0 3 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///Aircraft/xacro/meshes/fixedwing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///Aircraft/xacro/meshes/fixedwing.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.1147</ixx>ignition::gazebo
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>

        <!-- Sensors -->
        <!--
        <sensor name="navsat" type="navsat">
          <plugin filename="ignition-gazebo-navsat-system"
            name="ignition::gazebo::systems::NavSat">
          </plugin>
          <topic>navsat</topic>
          <pose>0 0 0 0 0 0</pose>
          <always_on>1</always_on>
          <update_rate>0.5</update_rate>
        </sensor>
        <sensor name="imu_sensor" type="imu">
          <plugin filename="ignition-gazebo-imu-system"
            name="ignition::gazebo::systems::Imu">
          </plugin>
          <topic>imu</topic>
          <always_on>1</always_on>
          <update_rate>1</update_rate>
        </sensor>
        -->
      </link>

      <!-- True State Odometry -->
      <plugin filename="ignition-gazebo-odometry-publisher-system"
        name="ignition::gazebo::systems::OdometryPublisher">
        <dimensions>3</dimensions>
      </plugin> 
       
    </model>

  </world>
</sdf>
