<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="fixedwing">
    <pose>0 0 0.5 0 0 0</pose>
    <static>false</static>

    <link name="fixedwing/base_link">
        <pose>0 0 0 0 0 0</pose>
            

            <visual name="visual">
                <pose>0 0 0 0 0 1.570796</pose>
                <geometry>
                    <cylinder>
                        <radius>1</radius>
                        <length>1.2</length>
                    </cylinder>
                </geometry>
            </visual>

    </link>

    

    

  </model>
</sdf>